[Configurar BD]
;;;;;;;;Variables para configurar una conexion a base de datos
	Server="127.0.0.1"
	UserName="root"
	Password=""
	Port="3306"
	DataBase="controlvehicular"

[Configurar ODBC]
	ODBCdns = "espejoV"
	ODBCuser = "root"
	ODBCpass = ""

[Configurar Abrir Archivo]
	FileName="data1.txt"
	Method="r"

[Configurar carpeta temporal]
	FileName="./temp/"