<?php session_start();?>
<!-- //MENU PRICIPAL -->
<!DOCTYPE html>
<html>
<head>
	<!-- <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet"> -->
	<title>
		Sistema de Control Vehicular
	</title>
</head>
<body>
	<div id="contenedor">
		<h1 id="titulo">MENU</h1>
		<div id="vehiculos">
			<p>VEHICULOS (Generan comprobantes)</p>
			<div class="botones">
				<button onclick="vehiculos('a')">Alta</button>
				<button onclick="vehiculos('b')">Baja</button>
				<button onclick="vehiculos('c')">Cambios</button>
			</div>
		</div>
		<div id="licencias">
			<p> LICENCIAS (Genera comprobante)</p>
			<div class="botones">
				<button onclick="licencias('a')">Expedicion</button>			
			</div>
		</div>
		<div id="conductores">
			<p>CONDUCTORES</p>
			<div class="botones">
				<button onclick="conductores('a')">Alta</button>
				<button onclick="conductores('b')">Baja</button>
				<button onclick="conductores('c')">Cambios</button>
			</div>		
		</div>
		<div id="propietarios">
			<p>PROPIETARIOS</p>
			<div class="botones">
				<button onclick="propietarios('a')">Alta</button>
				<button onclick="propietarios('b')">Baja</button>
				<button onclick="propietarios('c')">Cambios</button>
			</div>
		</div>
		<div id="multas">
			<p>MULTAS (Genera comprobantes)</p>
			<div class="botones">
				<button onclick="multas('a')">Expedicion</button>
			</div>
		</div>
		<div id="verificaciones">
			<p>VERIFICACIONES (Genera comprobantes)</p>
			<div class="botones">
				<button onclick="verificaciones('a')">Expedicion</button>			
			</div>
		</div>
		<div id="consultas">
			<p>CONSULTAS</p>
			<div class="botones">
				<button onclick="consultas()">Consultas</button>
			</div>
		</div>
		<div id="cuenta">
			<button onclick="descargaLlave()">Descargar llave</button>
			<button onclick="cerrarSesion()">Cerrar sesion</button>
		</div>
	</div>
	<script type="text/javascript">
		
		function vehiculos(argument) {
			switch(argument) {
				case "a":
					window.location="Formularios/FVehiculos.html";
					break;
				case "b":
					window.location="Eliminacion/FEVehiculos.php";
					break;
				case "c":
					window.location="Cambios/FVehiculos.html";
					break;
				default:
					// code block
			}
		}
		function licencias(argument) {
			switch(argument) {
				case "a":
					window.location="Formularios/FLicencias.html";
					break;
				default:
					// code block
			}
		}
		function conductores(argument) {
			switch(argument) {
				case "a":
					window.location="Formularios/FConductores.html";
					break;
				case "b":
					window.location="Eliminacion/FEConductores.php";
					break;
				case "c":
					window.location="Cambios/FConductores.html";
					break;
				default:
					// code block
			}
		}
		function propietarios(argument) {
			switch(argument) {
				case "a":
					window.location="Formularios/FPropietarios.html";
					break;
				case "b":
					window.location="Eliminacion/FEPropietarios.php";
					break;
				case "c":
					window.location="Cambios/FPropietarios.html";
					break;
				default:
					// code block
			}
		}
		function multas(argument) {
			switch(argument) {
				case "a":
					window.location="Formularios/FMultas.html";
					break;
				default:
					// code block
			}
		}
		function verificaciones(argument) {
			switch(argument) {
				case "a":
					window.location="Formularios/FVerificaciones.html";
					break;
				default:
					// code block
			}
		}
		function consultas() {
			window.location="consultas.html";
		}
		function cerrarSesion(){
			window.location="Usuarios/cerrarSesion.php";
		}
		function descargaLlave() {
			window.location="Usuarios/descargaLlave.php";
		}
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Stylish', sans-serif;
		}
		body{
			background-color: white;
		}
		#titulo{
			width: 100%;
			text-align: center;
		}
		#contenedor{
			background-color: #75B3A6;
			width: calc(100% - 20px);
			height: 635px;
			margin: 10px;
			border-radius: 10px;
			padding: 20px;
			color: black;
			box-sizing: border-box;
		}
		#cuenta{
			margin-top: 20px;
		}
		.botones{
			justify-content:center;
			display: flex;
		}
		button{
			border-radius: 5px;
			background-color: #16293A;
			border-color: white;
			width: 130px;
			height: 25px;
			margin-left: 10px;
			color: white;
			font-size: 17px;
			align-content: center;
		}
		p{
			width: 100%;
			text-align: center;
			margin-top: 20px;
			font-size: 25px;
			
		}
	</style>
</body>
</html>